description "kbd_mode: switch keyboard mode to UTF8"

start on starting loadkeys

# we only want this to run once in early boot, hence the pre-start stanza
# which prevents the job from running on future invocations of the loadkeys job
# 
# https://lists.freedesktop.org/archives/systemd-devel/2013-February/008573.html

pre-start script
	test ! -e /run/container_type || exit 0
	exec kbd_mode -u
end script
