description "auditctl-stop: load audit cleanup rules" 
start on stopped auditd
task
script
	test -f /etc/audit/audit-stop.rules || exit 0
	exec auditctl -R /etc/audit/audit-stop.rules >/dev/null
end script
