start on multiuser-up
stop on multiuser-down
respawn
pre-start script
	_systemd_cgrp="/sys/fs/cgroup/systemd"
	test -d ${_systemd_cgrp} || mkdir ${_systemd_cgrp}
	mountpoint -q ${_systemd_cgrp} || mount -t cgroup -o none,name=systemd cgroup ${_systemd_cgrp}
end script
exec lxd --group lxd
