description "auditd - Linux Audit Daemon"

start on local-filesystems
stop on runlevel [016] or unmounting-filesystem

exec /sbin/auditd -n

post-start exec /sbin/auditctl -R /etc/audit/audit.rules
# To use augenrules, uncomment the below and comment the above
#post-start exec /sbin/augenrules

post-stop script
	AUDITD_CLEAN_STOP="yes"
	AUDITD_STOP_DISABLE="no"

	if test -r /etc/default/auditd; then
		. /etc/default/auditd
	fi

	rm -f /var/run/audit_events

	# Remove watches so shutdown works cleanly
	case "$AUDITD_CLEAN_STOP" in
		no|NO) ;;
		*) /sbin/auditctl -D >/dev/null ;;
	esac

	# Disable audit system on daemon shutdown
	case "$AUDITD_STOP_DISABLE" in
		no|NO) ;;
		*) /sbin/auditctl -e 0 >/dev/null ;;
	esac
end script
