description "busybox-syslogd - Busybox syslog implementation"

start on filesystem
stop on runlevel [016] or unmounting-filesystem

expect fork
respawn
reload signal 0

pre-start script
    test -x /sbin/syslogd || { stop; exit 0; }
end script

exec /sbin/syslogd -C128
