description "dovecot - secure and highly configurable mail server"

start on filesystem and static-network-up
stop on runlevel [016] or unmounting-filesystem

expect fork
respawn

env CONF=/etc/dovecot/dovecot.conf

# Uncomment the following line to allow Dovecot to produce core dumps
#limit nofile unlimited unlimited

pre-start script
    # Dip out if the daemon is uninstalled or the config is not valid
    [ -x /usr/sbin/dovecot ] || { stop; exit 0; }
    [ -s $CONF ] || { stop; exit 0; }
end script

exec /usr/sbin/dovecot -c $CONF

apparmor load /etc/apparmor.d/usr.sbin.dovecot
apparmor load /etc/apparmor.d/usr.lib.dovecot.deliver
apparmor load /etc/apparmor.d/usr.lib.dovecot.dovecot-auth
apparmor load /etc/apparmor.d/usr.lib.dovecot.imap
apparmor load /etc/apparmor.d/usr.lib.dovecot.imap-login
apparmor load /etc/apparmor.d/usr.lib.dovecot.managesieve-login
apparmor load /etc/apparmor.d/usr.lib.dovecot.pop3
apparmor load /etc/apparmor.d/usr.lib.dovecot.pop3-login
