description "Save system clock to hardware clock"

start on runlevel [06] or file FILE=/etc/default/rcS EVENT=modify

task

script
    [ -f /etc/default/rcS ] && . /etc/default/rcS
    [ "$BADYEAR" = "yes" ] && badyear="--badyear"
    exec hwclock --rtc=/dev/rtc0 --systohc $badyear
end script
