description "nscd - Name Service Cache Daemon"

start on filesystem
stop on runlevel [016] or unmounting-filesystem

expect fork

apparmor load /etc/apparmor.d/usr.sbin.nscd

umask 022

pre-start script
    [ -x /usr/sbin/nscd ] || { stop; exit 0; }
    [ -s /etc/nscd.conf ] || { stop; exit 0; }
    [ -d /var/run/nscd ] || mkdir -p /var/run/nscd
end script

exec /usr/sbin/nscd

pre-stop exec /usr/sbin/nscd --shutdown

post-stop exec rm -f /var/run/nscd/nscd.pid
