description "NTP - Network Time Protocol daemon"

start on filesystem and static-network-up
stop on runlevel [016] or unmounting-filesystem or deconfiguring-networking

expect fork
respawn

pre-start script
    test -x /usr/sbin/ntpd || { stop; exit 0; }
end script

script
    [ ! -e /var/lib/ntp/ntp.conf.dhcp ] || CONF="-c /var/lib/ntp/ntp.conf.dhcp"
    exec /usr/sbin/ntpd -g -u ntp:ntp -p /run/ntpd.pid $CONF
end script

post-stop exec rm -f /run/ntpd.pid
