description "procps - Configure kernel parameters at boot"

start on (virtual-filesystems or
          starting networking or
          starting network-interface)

pre-start exec /sbin/sysctl --system -q
