description "rdnssd - IPv6 Recursive DNS Server Discovery daemon"
author "Cameron Norman <camerontnorman@gmail.com>"

start on (virtual-filesystems or
          starting networking or
          starting network-interface)
stop on runlevel [016] or unmounting-filesystem

expect fork
respawn
reload signal 0

pre-start script
    test -x /sbin/rdnssd || { stop; exit 0; }
    # this is for the resolv.conf, not the pid file
    install -o rdnssd -g nogroup -m 0755 /var/run/rdnssd
end script

exec /sbin/rdnssd -u rdnssd -H /etc/rdnssd/merge-hook
