description "cupsd: Common Unix Printing Service daemon"

apparmor load /etc/apparmor.d/usr.sbin.cupsd

start on multiuser-up
stop on multiuser-down

exec cupsd -f

# for forking-based readiness
#expect fork
#respawn
#respawn limit 3 12
#exec cupsd
