description "busybox-uevent: run mdev on netlink events"

start on started kmod-static
stop on unmounting-filesystem

emits *-device-added
emits *-device-removed
emits *-device-changed

respawn
exec busybox uevent upstart-mdev-bridge

# uncomment if there is no other trigger available
#post-start script
#    busybox mdev -s
#    exec initctl emit -n coldplug-trigger
#end script
