description "apache2 - HTTP web server"

start on filesystem and started networking
stop on deconfiguring-networking

# Instancing with a default empty value
env AP_INSTANCE=
export AP_INSTANCE
instance $AP_INSTANCE
usage "AP_INSTANCE - name of Apache instance, see /usr/share/doc/apache2/README.multiple-instances"

expect fork

pre-start script
    suffix="${AP_INSTANCE:+-$AP_INSTANCE}"

    [ -x /usr/sbin/apache2 ] || { stop; exit 0; }
    apache2ctl$suffix configtest || { stop; exit 0; }
end script

script
    [ -n $AP_INSTANCE ] && suffix="-${AP_INSTANCE}"
    
    if [ -f /etc/default/apache2$suffix ]; then
        . /etc/default/apache2$suffix
    elif [ -f /etc/default/apache2 ]; then
        . /etc/default/apache2
    fi

    APACHE_CONFDIR=/etc/apache2$suffix
    APACHE_ENVVARS=$APACHE_CONFDIR/envvars

    exec apache2ctl$suffix start
end script

post-stop script
    suffix="${AP_INSTANCE:+-$AP_INSTANCE}"

    exec apache2ctl$suffix stop
end script
