description "acpid - provides a socket to get ACPI events \
                     and a framework for reacting to them."

start on filesystem
stop on runlevel [016] or unmounting-filesystem

expect fork
respawn

exec acpid
