description "rsyslog - enhanced, multi threaded syslogd"

apparmor load /etc/apparmor.d/usr.sbin.rsyslogd

start on filesystem
stop on runlevel [016] or unmounting-filesystem

expect fork
respawn

exec /usr/sbin/rsyslogd
