description "Linux Container"

start on lxc
stop on stopping lxc-autostart or multiuser-down

kill timeout 120
# see lxc-shutdown(1)
kill signal SIGPWR

instance $NAME
usage "NAME=name of LXC instance"

pre-start script
	lxc-wait -s RUNNING -n $NAME -t 0 && { stop; exit 0; } || true
end script

exec lxc-start -F $OPTS $NAME
